
<!DOCTYPE html>
<html lang="" class="loading">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Miss婷个人博客</title>

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate">
    <meta name="keywords" content="Fechin,"> 
    <meta name="description" content="下面是查看阮一峰git的命令清单做的总结，在他的基础上对git stash的使用做了一些介绍
这是阮一峰先生git命令清单的网址：http://www.ruanyifeng.com/blog/201,"> 
    <meta name="author" content="Miss 婷"> 
    <link rel="alternative" href="atom.xml" title="Miss婷个人博客" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
    <link rel="stylesheet" href="/css/diaspora.css">
</head>
</html>
<body class="loading">
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="icon-home image-icon" href="javascript:;"></a>
    <div title="播放/暂停" class="icon-play"></div>
    <h3 class="subtitle">基于create-react-app的再配置</h3>
    <div class="social">
        <!--<div class="like-icon">-->
            <!--<a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
        <!--</div>-->
        <div>
            <div class="share">
                <a title="获取二维码" class="icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>
    <div class="section">
        <div class="article">
    <div class="main">
        <h1 class="title">基于create-react-app的再配置</h1>
        <div class="stuff">
            <span>一月 20, 2019</span>
            

        </div>
        <div class="content markdown">
            <p>　使用Facebook官方推出的create-react-app脚手架，我们基本可以零配置搭建基于webpack的React开发环境。但是，如果需要个性化定制，则还需要基于create-react-app进行再配置</p>
<p><strong>环境变量</strong></p>
<p>【设置】</p>
<p>　　在根目录下新建.env文件，可以用于本地环境变量覆盖</p>
<p>　　如在该文件中进行如下设置</p>
<pre><code>PORT=2000
</code></pre><p>　　则开发服务器会在2000端口开启服务</p>
<p>【默认】</p>
<p>　　默认支持的环境变量有: NODE_ENV 和 PUBLIC_URL</p>
<p>　　NODE_ENV: 该变量是自动赋值的，你不可以更改它的值，对于npm start, 它的值是develepment, npm test它的值是test, 对于npm run build, 它的值是production</p>
<p>　　PUBLIC_URL: 这个变量可以用于引用模块系统之外的资源路径前缀</p>
<p>【区分环境】</p>
<p>　　一般地，在开发端，会使用redux-logger在控制台显示触发action时的日志，但在生产端，则完全不需要。可以使用NODE_ENV环境变量来区分环境</p>
<pre><code>let store = null
if (process.env.NODE_ENV === &apos;development&apos;) {
  store = createStore(rootReducer, applyMiddleware(thunk, logger))
} else {
  store = createStore(rootReducer, applyMiddleware(thunk))
}
</code></pre><p>【外部资源】</p>
<p>　　如果要设置静态资源CDN，则需要在.env文件中设置PUBLIC_URL</p>
<pre><code>PUBLIC_URL = &apos;cdn url&apos;
</code></pre><p>　　在HTML中使用</p>
<pre><code>&lt;link rel=&quot;shortcut icon&quot; href=&quot;%PUBLIC_URL%/favicon.ico&quot;&gt;
</code></pre><p>　　在Javascript中使用</p>
<pre><code>return &lt;img src={process.env.PUBLIC_URL + &apos;/img/logo.png&apos;} /&gt;
</code></pre><p>【自定义】</p>
<p>　　可以自定义环境变量，不过需要遵照一个约定，所有自定义环境变量均以REACT_APP_开头</p>
<p>　　这些环境变量会定义在process.env中。例如，环境变量REACT_APP_SECRET_CODE会在JS中暴露为<code>process.env.REACT_APP_SECRECT_CODE</code></p>
<p>【更新】</p>
<p>　　目录react-scripts最新版本是1.1.4，以如下方式进行更新</p>
<pre><code>npm install --save --save-exact react-scripts@1.1.4
</code></pre><p><strong>配置代理</strong></p>
<p>　　在package.json中配置，与其他项目同级
　　</p>
<pre><code>&quot;scripts&quot;: {
       &quot;start&quot;: &quot;react-scripts start&quot;,
       &quot;build&quot;: &quot;react-scripts build&quot;,
       &quot;test&quot;: &quot;react-scripts test --env=jsdom&quot;,
       &quot;eject&quot;: &quot;react-scripts eject&quot;
     },
     &quot;proxy&quot;: {
       &quot;/api&quot;: {
         &quot;target&quot;: &quot;https://m.weibo.cn&quot;,
         &quot;changeOrigin&quot;: true,
         &quot;pathRewrite&quot;:{&quot;^/api&quot;:&quot;&quot;}
       }
     }
</code></pre><p>　　由于create-react-app默认支持fetch，所以在组件中使用fetch获取数据，结果显示在了控制台中</p>
<pre><code>fetch(&apos;api/comments/show?id=4199740256395164&amp;page=1&apos;).then(res =&gt; {
  res.json().then(data =&gt; {
    console.log(data)
  })
})
</code></pre><p><strong>配置别名</strong></p>
<p>【rewire】</p>
<p>　　使用react-app-rewired来进行react的再配置，首先使用npm安装</p>
<pre><code>$ npm install react-app-rewired --save-dev
</code></pre><p>　　然后，更改package.json中的scripts部分</p>
<pre><code>&quot;scripts&quot;: {
  &quot;start&quot;: &quot;react-app-rewired start&quot;,
  &quot;build&quot;: &quot;react-app-rewired build&quot;,
  &quot;test&quot;: &quot;react-app-rewired test --env=jsdom&quot;,
  &quot;eject&quot;: &quot;react-app eject&quot;
},
</code></pre><p>　　然后，在根目录新建config-overrides.js文件，配置如下</p>
<pre><code>const path = require(&apos;path&apos;);
function resolve(dir) {
    return path.join(__dirname, &apos;.&apos;, dir)
}
module.exports = function override(config, env) {
    config.resolve.alias = {
        &apos;@&apos;: resolve(&apos;src&apos;)
    }
    return config;
}
</code></pre><p>　　重启开发服务器后，就可以使用@来表示’src’的绝对路径了</p>
<p>【eject】</p>
<p>　　或者，npm run eject之后 ，直接更改config目录下的dev.js和prod.js文件中的alias设置</p>
<pre><code>alias: {
  &apos;@&apos;: path.join(__dirname, &apos;..&apos;, &apos;src&apos;),
  ... 
},
</code></pre><p><strong>配置eslint</strong></p>
<p>　　安装插件</p>
<pre><code>npm install react-app-rewired react-app-rewire-eslint --save
</code></pre><p>　　在根目录下新建.eslint.js文件，文件中一定要添加如下配置</p>
<pre><code>module.exports = {
  &quot;parser&quot;:&quot;babel-eslint&quot;,
    ...
</code></pre><p>　　否则，会报下面的错误</p>
<pre><code>Parsing error: Unexpected token =
</code></pre><p><strong>配置PWA</strong></p>
<p>　　create-react-app中有默认的service worker设置，但是没有对接口缓存进行处理</p>
<p>　　下面对SWPrecacheWebpackPlugin插件的配置增加如下处理</p>
<pre><code>runtimeCaching: [{
    urlPattern: &apos;/&apos;,
    handler: &apos;networkFirst&apos;
  },
  {
    urlPattern: /\/(posts|categories|recommends|users)/,
    handler: &apos;networkFirst&apos;
  },
  {
    urlPattern: &apos;/posts/:id&apos;,
    handler: &apos;networkFirst&apos;
  }
]
</code></pre>
            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        <li title="0" data-url="http://link.hhtjim.com/163/5146554.mp3"></li>
                    
                        <li title="1" data-url="http://link.hhtjim.com/qq/001faIUs4M2zna.mp3"></li>
                    
                </ul>
            
        </div>
        
    <div id="gitalk-container" class="comment link" data-ae="false" data-ci="" data-cs="" data-r="" data-o="" data-a="" data-d="false">查看评论</div>


    </div>
    
        <div class="side">
            
        </div>
    
</div>


    </div>
</div>
</body>
<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/diaspora.js"></script>
<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">
<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>




</html>